# SushiHub

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/veneto_valley/veneto_valley/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/veneto_valley/veneto_valley/db/dao/: TavoloDaoTest.java
app/src/androidTest/java/com/veneto_valley/veneto_valley/model/dao/: TavoloDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veneto_valley/veneto_valley/: AdaptersViewModel.java  AggiungiExtra.java  AggiungiOrdiniFragment.java  AllOrdersFragment.java  ConfirmedOrdersFragment.java  Connessione.java  CustomDialogClass.java  DeliveredOrdersFragment.java  Extra.java  GeneraQR.java  GeneraQRFragment.java  HomepageDialogFragment.java  HomepageFragment.java  ImpostaTavolo.java  ListPiattiFragment.java  MainActivity.java  MainAdapter.java  MenuExtra.java  ModificaOrdineFragment.java  ModificaPiattoDialog.java  MyDividerItemDecoration.java  NearbyTest.java  OrdersPagerAdapter.java  Ordine.java  PageIniziale.java  PendingOrdersFragment.java  PendingViewModel.java  Repository.java  ScanQRFragment.java  SwipeCallback.java  dbTest.java  extra.java
app/src/main/java/com/veneto_valley/veneto_valley/adapters/: ConfirmedAdapter.java  DeliveredAdapter.java  ListeOrdiniAdapter.java  OrdersPagerAdapter.java  OrdiniAdapter.java  PendingAdapter.java
app/src/main/java/com/veneto_valley/veneto_valley/db/: AppDatabase.java  TestUtil.java  TimestampConverter.java
app/src/main/java/com/veneto_valley/veneto_valley/db/dao/: OrdineDao.java  OrdiniPiattiCrossRefDao.java  PiattoDao.java  RistoranteDao.java  TavoloDao.java  UtenteDao.java  UtentiOrdiniCrossRefDao.java  baseDao.java
app/src/main/java/com/veneto_valley/veneto_valley/db/entities/: Ordine.java  Piatto.java  Ristorante.java  Tavolo.java  Utente.java
app/src/main/java/com/veneto_valley/veneto_valley/db/relations/: OrdineUtenti.java  OrdiniPiattiCrossRef.java  OrdiniPiatto.java  OrdiniTavolo.java  OrdiniUtente.java  (+7 more)
app/src/main/java/com/veneto_valley/veneto_valley/dialogs/: CancelDialog.java  ExitDialog.java  ModificaPiattoDialog.java  ResumeDialog.java
app/src/main/java/com/veneto_valley/veneto_valley/model/: AppDatabase.java  StatusEnumConverter.java  TestUtil.java  TimestampConverter.java  query.txt
app/src/main/java/com/veneto_valley/veneto_valley/qr/: GeneraQR.java  ScanQR.java
app/src/main/java/com/veneto_valley/veneto_valley/util/: Connessione.java  ImpostaTavolo.java  Misc.java  Nearby.java  ParcelableUtil.java  Repository.java  RepositoryMenu.java  RepositoryOrders.java  RepositoryOrdini.java  RepositoryRestaurants.java  RepositoryRistorante.java  RepositoryTables.java  RepositoryTavoli.java  RepositoryUtenti.java  ViewModelUtil.java
app/src/main/java/com/veneto_valley/veneto_valley/view/: AffiliatedUserInputPage.java  AggiungiExtra.java  AggiungiOrdiniFragment.java  AggiuntaOrdineMenu.java  AllOrdersFragment.java  AppModePage.java  CancelDialog.java  CheckOutPage.java  ConfigureTablePage.java  ConfigureUserPage.java  ConfirmedOrdersFragment.java  DeliveredOrdersFragment.java  ExitDialog.java  Extra.java  FirebaseTest.java  GeneraQRFragment.java  GeneraQRPage.java  HistoryAdapter.java  HistoryDetailsPage.java  HomePage.java  HomepageFragment.java  ImpostaTavoloPage.java  ImpostaUtentePage.java  ListOrdersPage.java  ListPiattiFragment.java  ListRestaurantsAdapter.java  ListRestaurantsPage.java  ListaAllOrdersPage.java  ListaConfirmedOrdersPage.java  ListaDeliveredOrdersPage.java  ListaOrdiniGenericaPage.java  ListaPendingPage.java  ListaRistoranti.java  ListaRistorantiAdapter.java  ListeOrdiniAdapter.java  ListeTabAdapter.java  ListeTabPage.java  MainActivity.java  MenuAdapter.java  MenuAggiuntaOrdine.java  (+17 more)
app/src/main/java/com/veneto_valley/veneto_valley/viewmodel/: AllOrdersViewModel.java  BaseViewModel.java  CheckoutViewModel.java  ConfirmedViewModel.java  CreaTavoloViewModel.java  CreateTableViewModel.java  DeliveredViewModel.java  HistoryViewModel.java  InitViewModel.java  MenuViewModel.java  MyViewModelFactory.java  OrdersViewModel.java  OrdiniBaseViewModel.java  OrdiniViewModel.java  PendingViewModel.java  StoricoViewModel.java  TavoloViewModel.java
app/src/main/java/com/veneto_valley/veneto_valley/viewmodels/: BaseViewModel.java  ConfirmedViewModel.java  DeliveredViewModel.java  MyViewModelFactory.java  PendingViewModel.java
app/src/main/res/layout/: activity_db_test.xml  activity_extra.xml  activity_firebase_test.xml  activity_genera_qr.xml  activity_homepage.xml  activity_main.xml  activity_page_iniziale.xml  activity_scan_qr.xml  aggiungi_extra_fragment.xml  custom_dialog.xml  dialog_modifica_piatto.xml  elemento_lista.xml  elemento_menu.xml  elemento_ordine.xml  elemento_ristorante.xml  elemento_storico.xml  elemento_storico_dettagli.xml  fragment_aggiungi_ordini.xml  fragment_aggiunta_ordine_menu.xml  fragment_all_orders.xml  fragment_app_mode_page.xml  fragment_check_out.xml  fragment_confirmed_orders.xml  fragment_delivered_orders.xml  fragment_genera_qr.xml  fragment_homepage.xml  fragment_imposta_tavolo.xml  fragment_imposta_utente_page.xml  fragment_list_piatti.xml  fragment_lista_piatti.xml  fragment_lista_ristoranti.xml  fragment_modifica_ordine.xml  fragment_nearby_test.xml  fragment_pending_orders.xml  fragment_recyclerview.xml  fragment_scan_qr.xml  fragment_storico_dettagli_page.xml  fragment_storico_ordini_page.xml  fragment_user_input.xml  fragment_user_input_menu.xml  (+3 more)
app/src/main/res/layout-v23/: elemento_ordine.xml  elemento_storico.xml  elemento_storico_dettagli.xml
app/src/main/res/menu/: lista_master_overflow.xml  lista_overflow.xml  main_menu.xml  storico_overflow.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/veneto_valley/veneto_valley/: ExampleUnitTest.java
(+27 files in other folders)
