<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/mostraQR"
        android:title="Mostra QR"
        app:showAsAction="never" />
    <item android:id="@+id/toExtra"
        android:title="Extra"
        app:showAsAction="never" />
    <item android:id="@+id/toAllOrders"
        android:title="Tutti gli ordini"
        app:showAsAction="never" />
</menu>