<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/listeTabNav"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Tavolo" />
        <item
            android:id="@+id/storicoNav"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Storico ordini" />
    </group>

    <item android:title="Social">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Share" />
        </menu>
    </item>
</menu>