<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/eliminaTavolo"
        android:title="@string/elimina_tavolo" />
    <item
        android:id="@+id/eliminaTuttiTavoli"
        android:title="@string/pulisci_storico" />
</menu>