<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homepageFragment">

    <fragment
        android:id="@+id/homepageFragment"
        android:name="com.veneto_valley.veneto_valley.HomepageFragment"
        android:label="fragment_homepage"
        tools:layout="@layout/fragment_homepage">
        <action
            android:id="@+id/action_homepageFragment_to_generaQR"
            app:destination="@id/generaQR" />
        <action
            android:id="@+id/action_homepageFragment_to_scanQR"
            app:destination="@id/scanQR" />
    </fragment>
    <fragment
        android:id="@+id/generaQR"
        android:name="com.veneto_valley.veneto_valley.GeneraQRFragment"
        android:label="fragment_genera_qr"
        tools:layout="@layout/fragment_genera_qr" >
        <action
            android:id="@+id/action_generaQR_to_homepageFragment"
            app:destination="@id/homepageFragment" />
        <action
            android:id="@+id/action_generaQR_to_listPiattiFragment"
            app:destination="@id/listPiattiFragment" />
    </fragment>
    <fragment
        android:id="@+id/scanQR"
        android:name="com.veneto_valley.veneto_valley.ScanQRFragment"
        android:label="fragment_scan_qr"
        tools:layout="@layout/fragment_scan_qr">
        <action
            android:id="@+id/action_scanQR_to_homepageFragment"
            app:destination="@id/homepageFragment" />
        <action
            android:id="@+id/action_scanQR_to_listPiattiFragment"
            app:destination="@id/listPiattiFragment" />
    </fragment>
    <fragment
        android:id="@+id/listPiattiFragment"
        android:name="com.veneto_valley.veneto_valley.ListPiattiFragment"
        android:label="fragment_list_piatti"
        tools:layout="@layout/fragment_list_piatti" >
        <action
            android:id="@+id/action_listPiattiFragment_to_aggiungiOrdiniFragment"
            app:destination="@id/aggiungiOrdiniFragment" />
    </fragment>
    <fragment
        android:id="@+id/aggiungiOrdiniFragment"
        android:name="com.veneto_valley.veneto_valley.AggiungiOrdiniFragment"
        android:label="AggiungiOrdiniFragment"
        tools:layout="@layout/fragment_aggiungi_ordini">
        <action
            android:id="@+id/action_aggiungiOrdiniFragment_to_listPiattiFragment"
            app:destination="@id/listPiattiFragment" />
    </fragment>
</navigation>