<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homepageFragment">

    <fragment
        android:id="@+id/homepageFragment"
        android:name="com.veneto_valley.veneto_valley.view.HomepageFragment"
        android:label="Home"
        tools:layout="@layout/fragment_homepage">
        <action
            android:id="@+id/action_homepageFragment_to_generaQR"
            app:destination="@id/generaQR" />
        <action
            android:id="@+id/action_homepageFragment_to_scanQR"
            app:destination="@id/scanQR" />
        <action
            android:id="@+id/action_homepageFragment_to_listaPiattiFragment"
            app:destination="@id/listaPiattiFragment" />
    </fragment>
    <fragment
        android:id="@+id/generaQR"
        android:name="com.veneto_valley.veneto_valley.view.GeneraQRFragment"
        android:label="Crea tavolo"
        tools:layout="@layout/fragment_genera_qr">
        <argument
            android:name="codice_tavolo"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_generaQR_to_impostaTavolo"
            app:destination="@id/impostaTavolo" />
    </fragment>
    <fragment
        android:id="@+id/scanQR"
        android:name="com.veneto_valley.veneto_valley.view.ScanQRFragment"
        android:label="Unisciti a un tavolo"
        tools:layout="@layout/fragment_scan_qr">
        <action
            android:id="@+id/action_scanQR_to_listPiattiFragment"
            app:destination="@id/listaPiattiFragment"
            app:popUpTo="@id/listaPiattiFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaPiattiFragment"
        android:name="com.veneto_valley.veneto_valley.view.ListPiattiFragment"
        android:label="Tavolo"
        tools:layout="@layout/fragment_list_piatti">
        <action
            android:id="@+id/action_listPiattiFragment_to_aggiungiOrdiniFragment"
            app:destination="@id/aggiungiOrdiniFragment" />
        <action
            android:id="@+id/action_listaPiattiFragment_to_generaQR"
            app:destination="@id/generaQR"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_listaPiattiFragment_to_extra"
            app:destination="@id/extra" />
        <action
            android:id="@+id/action_listaPiattiFragment_to_allOrders"
            app:destination="@id/allOrders" />
        <action
            android:id="@+id/action_listaPiattiFragment_to_modificaOrdineFragment"
            app:destination="@id/modificaOrdineFragment" />
        <action
            android:id="@+id/action_listaPiattiFragment_to_checkOutPage2"
            app:destination="@id/checkOutPage" />
    </fragment>
    <fragment
        android:id="@+id/aggiungiOrdiniFragment"
        android:name="com.veneto_valley.veneto_valley.view.AggiungiOrdiniFragment"
        android:label="Aggiungi un ordine"
        tools:layout="@layout/fragment_aggiungi_ordini" />
    <fragment
        android:id="@+id/impostaTavolo"
        android:name="com.veneto_valley.veneto_valley.util.ImpostaTavolo"
        android:label="Informazioni aggiuntive"
        tools:layout="@layout/fragment_imposta_tavolo">
        <action
            android:id="@+id/action_impostaTavolo_to_listaPiattiFragment"
            app:destination="@id/listaPiattiFragment"
            app:popUpTo="@id/listaPiattiFragment" />
        <argument
            android:name="codice_tavolo"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/extra"
        android:name="com.veneto_valley.veneto_valley.view.Extra"
        android:label="Piatti extra"
        tools:layout="@layout/activity_extra" >
        <action
            android:id="@+id/action_extra_to_aggiungiExtra"
            app:destination="@id/aggiungiExtra" />
    </fragment>
    <fragment
        android:id="@+id/aggiungiExtra"
        android:name="com.veneto_valley.veneto_valley.view.AggiungiExtra"
        android:label="aggiungi_extra_fragment"
        tools:layout="@layout/aggiungi_extra_fragment" >
        <action
            android:id="@+id/action_aggiungiExtra_to_extra"
            app:destination="@id/extra" />
    </fragment>
    <fragment
        android:id="@+id/allOrders"
        android:name="com.veneto_valley.veneto_valley.view.AllOrdersFragment"
        android:label="Tutti gli ordini"
        tools:layout="@layout/fragment_all_orders" />
    <fragment
        android:id="@+id/modificaOrdineFragment"
        android:name="com.veneto_valley.veneto_valley.view.ModificaOrdineFragment"
        android:label="ModificaOrdineFragment" >
        <argument
            android:name="ordine"
            app:argType="com.veneto_valley.veneto_valley.model.entities.Ordine" />
    </fragment>
    <fragment
        android:id="@+id/storicoOrdiniPage"
        android:name="com.veneto_valley.veneto_valley.view.StoricoOrdiniPage"
        android:label="Storico ordini"
        tools:layout="@layout/fragment_storico_ordini_page">
        <action
            android:id="@+id/action_storicoOrdiniPage2_to_storicoDettagliPage"
            app:destination="@id/storicoDettagliPage" />
    </fragment>
    <fragment
        android:id="@+id/storicoDettagliPage"
        android:name="com.veneto_valley.veneto_valley.view.StoricoDettagliPage"
        android:label="Storico dettagli"
        tools:layout="@layout/fragment_storico_dettagli_page">
        <argument
            android:name="tavolo"
            app:argType="com.veneto_valley.veneto_valley.model.entities.Tavolo" />
    </fragment>
    <fragment
        android:id="@+id/checkOutPage"
        android:name="com.veneto_valley.veneto_valley.view.CheckOutPage"
        android:label="Checkout"
        tools:layout="@layout/fragment_check_out" >
        <action
            android:id="@+id/action_checkOutPage_to_homepageFragment"
            app:destination="@id/homepageFragment" />
    </fragment>
</navigation>