<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="Aggiungi un ordine extra"
    app:startDestination="@id/homepageNav">

    <fragment
        android:id="@+id/homepageNav"
        android:name="com.veneto_valley.veneto_valley.view.HomePage"
        android:label="Home"
        tools:layout="@layout/fragment_homepage">
        <action
            android:id="@+id/action_homepageFragment_to_generaQR"
            app:destination="@id/generaQRNav" />
        <action
            android:id="@+id/action_homepageFragment_to_scanQR"
            app:destination="@id/scanQRNav" />
        <action
            android:id="@+id/action_homepageFragment_to_listaPiattiFragment"
            app:destination="@id/listeTabNav" />
    </fragment>
    <fragment
        android:id="@+id/generaQRNav"
        android:name="com.veneto_valley.veneto_valley.view.GeneraQRPage"
        android:label="Crea tavolo"
        tools:layout="@layout/fragment_genera_qr">
        <action
            android:id="@+id/action_generaQR_to_impostaTavolo"
            app:destination="@id/impostaTavoloNav" />
    </fragment>
    <fragment
        android:id="@+id/scanQRNav"
        android:name="com.veneto_valley.veneto_valley.view.ScanQRPage"
        android:label="Unisciti a un tavolo">
        <action
            android:id="@+id/action_scanQR_to_listPiattiFragment"
            app:destination="@id/listeTabNav"
            app:popUpTo="@id/listeTabNav" />
    </fragment>
    <fragment
        android:id="@+id/listeTabNav"
        android:name="com.veneto_valley.veneto_valley.view.ListeTabPage"
        android:label="Tavolo"
        tools:layout="@layout/fragment_lista_piatti">
        <action
            android:id="@+id/action_listPiattiFragment_to_aggiungiOrdiniFragment"
            app:destination="@id/userInputNav" />
        <action
            android:id="@+id/action_listaPiattiFragment_to_generaQR"
            app:destination="@id/generaQRNav"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_listaPiattiFragment_to_checkOutPage2"
            app:destination="@id/checkoutNav" />
        <action
            android:id="@+id/action_listeTabNav_to_allOrders"
            app:destination="@id/allOrders" />
    </fragment>
    <fragment
        android:id="@+id/userInputNav"
        android:name="com.veneto_valley.veneto_valley.view.UserInputPage"
        android:label="Aggiungi un ordine"
        tools:layout="@layout/fragment_user_input">
        <argument
            android:name="ordine"
            android:defaultValue="@null"
            app:argType="com.veneto_valley.veneto_valley.model.entities.Ordine"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/impostaTavoloNav"
        android:name="com.veneto_valley.veneto_valley.view.ImpostaTavoloPage"
        android:label="Informazioni aggiuntive"
        tools:layout="@layout/fragment_imposta_tavolo">
        <action
            android:id="@+id/action_impostaTavolo_to_listaPiattiFragment"
            app:destination="@id/listeTabNav"
            app:popUpTo="@id/listeTabNav" />
        <argument
            android:name="codiceTavolo"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/storicoNav"
        android:name="com.veneto_valley.veneto_valley.view.ListaOrdiniGenericaPage"
        android:label="Storico ordini"
        tools:layout="@layout/fragment_recyclerview">
        <action
            android:id="@+id/action_storicoOrdiniPage2_to_storicoDettagliPage"
            app:destination="@id/storicoDettagliNav" />
        <argument
            android:name="tipoLista"
            app:argType="com.veneto_valley.veneto_valley.view.ListaOrdiniGenericaPage$TipoLista"
            android:defaultValue="storico" />
    </fragment>
    <fragment
        android:id="@+id/storicoDettagliNav"
        android:name="com.veneto_valley.veneto_valley.view.StoricoDettagliPage"
        android:label="Storico dettagli"
        tools:layout="@layout/fragment_recyclerview">
        <argument
            android:name="tavolo"
            app:argType="com.veneto_valley.veneto_valley.model.entities.Tavolo" />
    </fragment>
    <fragment
        android:id="@+id/checkoutNav"
        android:name="com.veneto_valley.veneto_valley.view.CheckOutPage"
        android:label="Checkout"
        tools:layout="@layout/fragment_check_out">
        <action
            android:id="@+id/action_checkOutPage_to_homepageFragment"
            app:destination="@id/homepageNav" />
    </fragment>
    <fragment
        android:id="@+id/allOrders"
        android:name="com.veneto_valley.veneto_valley.view.ListaOrdiniGenericaPage"
        android:label="@string/tutti_gli_ordini"
        tools:layout="@layout/fragment_recyclerview">
        <argument
            android:name="tipoLista"
            app:argType="com.veneto_valley.veneto_valley.view.ListaOrdiniGenericaPage$TipoLista" />
    </fragment>
</navigation>