<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    >

    <TextView
        android:id="@+id/txt_dia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold"/>


    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <EditText
            android:id="@+id/textView9"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/quantita"
            android:textAlignment="center"
            android:textSize="10sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="50" />

        <EditText
            android:id="@+id/textView10"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/Prezzo"
            android:textAlignment="center"
            android:inputType="numberDecimal"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">



        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="@string/inserisciN" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/annulla"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/annulla" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="150" />

        <Button
            android:id="@+id/conferma"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/conferma" />

    </LinearLayout>

    <!--

    <LinearLayout android:layout-width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_width="fill_parent">
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter"
            android:id="@+id/enter"
            android:layout_gravity="center"/>

        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:id="@+id/clear"
            android:layout_gravity="bottom"/>
    </LinearLayout>
-->
</LinearLayout>